kind: ConfigMap
apiVersion: v1
metadata:
  name: micro-1
data:
  config.yaml: |
    service:
      name: micro-1
    apiConfig:
      port: "80"

    serviceA:
      enabled: false
      url: "http://little-micro-2/api/ping"
      interval: "5s"
